# MyWork

./: .gitignore  README.md  build.gradle  gradle.properties  log.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cheng/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/cheng/myapplication/aidl/: IAidlTestInterface.aidl
app/src/main/assets/: city_province_dict  data.json  data2.json  mini_profile_love_forever.json
app/src/main/java/: View_touch
app/src/main/java/com/example/cheng/myapplication/: AutoTabTabLayout.java  BaseActivity.java  BaseFragment.java  CoordActivity.kt  CropImageView.java  CropImageView.kt  CropTestImageView.kt  GlobalNoticeView.java  IChatGroupGlobalGiftCallback.java  LeansLayout.java  LivingHintView.java  LivingView.java  LottieActivity.java  LottieActivity.kt  Main2Activity.java  Main3Activity.java  MainActivity.java  MyApplication.java  MyObserable.java  MyTestInterface.java  NumSpaceTextWatcher.java  Point3View.java  Point3View.kt  RecycleViewActivity.java  SampleApplicationLike.java  ScrollStartActivity.java  ScrollStartActivity.kt  TLinearLayout.java  TLinearLayout.kt  TPLinearLayout.java  TabLayoutActivity.java  TestA.java  TestActivity.java  TestConstraintActivity.java  TestDataBindingActivity.java  TestNestScrollActivity.java  TestViewTouchActivity.java  TestWebActivity.java  TextInterface.java  ViewPagerActivity.java  (+5 more)
app/src/main/java/com/example/cheng/myapplication/adapter/: AdapterCallBack.java  GiftVipAdapter.java  KotlinRecycleAdapter.kt
app/src/main/java/com/example/cheng/myapplication/cbus/: CBus.java  Subscribe.java  SubscribeMethod.java  Subscription.java
app/src/main/java/com/example/cheng/myapplication/exentions/: ContextExtentions.kt  TextViewSealed.kt  ViewExtentions.kt
app/src/main/java/com/example/cheng/myapplication/factorymodel/: IView.java  View1.java
app/src/main/java/com/example/cheng/myapplication/fragment/: AD.java  BasePageFragment.java  TestFragment1.java  TestFragment2.java  TestFragment3.java
app/src/main/java/com/example/cheng/myapplication/fresco/: FrescoActiviy.java  ProgressView.java
app/src/main/java/com/example/cheng/myapplication/httptest/: TestSocket.java
app/src/main/java/com/example/cheng/myapplication/imagecompress/: ImageCompressUtil.java
app/src/main/java/com/example/cheng/myapplication/jsbridge/: BridgeImpl.java  Callback.java  IBridge.java  JSBridge.java  JSBridgeWebChromeClient.java
app/src/main/java/com/example/cheng/myapplication/kotlin/: Animal.kt  FragmentAcTest.kt  KotlinActivity.kt  MainKotlin.kt  ModelTestKotlin.kt  Person.kt  SingleInstance.java  TestAc.java  TestDialogFragment.kt  TestExtentions.kt  TestFragmentTransActivity.java  TestUser.kt  Utils.kt  kitty.kt
app/src/main/java/com/example/cheng/myapplication/manager/: ITimeCount.java  TimeCountManager.java
app/src/main/java/com/example/cheng/myapplication/marqueevertical/: MarqueeView.java  Utils.java
app/src/main/java/com/example/cheng/myapplication/model/: ChatGroupGlobalGiftModel.java  ModelA.java  RxTestModel.java  ShareBean.java  TestData.java  TestUserInfoBean.java
app/src/main/java/com/example/cheng/myapplication/net/: HttpUtil.java  IRequestCallBack.java  ModelCallBack.java  NetUtil.java  RequestCallBack.java  Router.java  RouterImpl.java
app/src/main/java/com/example/cheng/myapplication/plugin/: PluginActivity.java  PulginUtils.java
app/src/main/java/com/example/cheng/myapplication/proxy/: MyInvokHandler.java  ProSubject.java  ProxyActivity.java  Subject.java
app/src/main/java/com/example/cheng/myapplication/receiver/: MyReceiver.java
app/src/main/java/com/example/cheng/myapplication/recycle_divider/: DividerLineModel.java  DividerModel.java  MyDivider.java  RecycleViewDivider.kt
app/src/main/java/com/example/cheng/myapplication/rxjava/: ApiService.java
app/src/main/java/com/example/cheng/myapplication/service/: TestService.java
app/src/main/java/com/example/cheng/myapplication/testndk/: TestNDKLoad.java
app/src/main/java/com/example/cheng/myapplication/ui/: AutoScrollTextView.java  BannerPointView.java  BezierEvaluator.java  CouponArrowView.kt  DividerGridItemDecoration.java  GifView.java  LineLoadingView.java  LinearBanner.java  LoadingView.java  MarqueeText.java  MarqueeTextView.java  MarqueeView.java  MarqueeView2.java  MyDialogFragment.java  MyGridView.java  MyNestedScrollChild.java  MyTextView.java  (+15 more)
app/src/main/res/anim/: bibi_world_notice_left_out.xml  bibi_world_notice_right_in.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: anim_list.xml  clip_test.xml  peach_vip.xml  peach_vip_02.xml  selector_global_jump_to_living.xml  selector_start_order_bt.xml  shape_around_see.xml  shape_category_normal.xml  shape_category_selected.xml  shape_divider.xml  shape_main.xml  shape_shadow.xml
app/src/main/res/layout/: ac_kotlin.xml  ac_lottieanim.xml  ac_proxy.xml  ac_scroll.xml  ac_tablayut.xml  ac_test_nestscroll.xml  ac_test_touchview.xml  ac_viewpager.xml  activity_constaint.xml  activity_fg_test_trans.xml  activity_fragment.xml  activity_frasco.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_paint_test.xml  activity_plugin.xml  activity_test_vvm.xml  dialog_bt_2.xml  item.xml  item_category_order.xml  item_in_gridview.xml  item_recycle.xml  layout.xml  layout_global_notice.xml  layout_show.xml  layout_start_order.xml  layout_superrecyclerview_load_more_footer_error_view.xml  layout_superrecyclerview_load_more_footer_loading_view.xml  layout_superrecyclerview_load_more_footer_the_end_view.xml  layout_superrecyclerview_load_more_footer_view.xml  layout_world_notice.xml  recycle_layout.xml  test.xml  test12.xml  test13.xml  test2.xml  test_con.xml  vip_gift_item.xml  webview_ac.xml  (+2 more)
app/src/main/res/values/: attrs.xml  color_item.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/tinker/app-0226-17-06-42/: app-debug-R.txt
app/tinker/app-0227-17-56-08/: app-debug-R.txt
app/tinker/app-0228-10-36-10/: app-debug-R.txt
(+73 files in other folders)
