	　　冲顶大会100道题目和答案</h2>
<p>
	　　1.哪部动画片的男主角不知道全名?</p>
<p>
	　　答案：凉宫春日的忧郁</p>
<p>
	　　2. Key社有大魔王之称的脚本作家是谁?</p>
<p>
	　　答案：麻枝准</p>
<p>
	　　3.以下哪部作品和《传说中的勇者传说》是同一个作者?</p>
<p>
	　　答案：曾几何时天魔的黑兔</p>
<p>
	　　4.&ldquo;夜阑卧听风吹雨，铁马冰河入梦来&rdquo;是谁的诗句?</p>
<p>
	　　答案：陆游</p>
<p>
	　　5.魔法少女小圆的导演是谁?</p>
<p>
	　　答案：新房昭之</p>
<p>
	　　6.我国唯一一个具有五种地形的省区是哪里?</p>
<p>
	　　答案：四川</p>
<p>
	　　7.珍珠港事件后 美国航母集群什么轰炸机?</p>
<p>
	　　答案：B-25 米切尔</p>
<p>
	　　8.动画k-on!的中文名称是什么?</p>
<p>
	　　答案：轻音</p>
<p>
	　　9. 以下哪个是微软的产品?</p>
<p>
	　　答案：XBOX ONE</p>
<p>
	　　10. 宫崎骏唯一获得奥斯卡最佳动画长篇奖项的动画电影是?</p>
<p>
	　　答案：千与千寻</p>
<p>
	　　11.以下哪家不是显卡厂商?</p>
<p>
	　　答案：kfc</p>
<p>
	　　12.世界上面积最大的岛屿?</p>
<p>
	　　答案：格陵兰岛</p>
<p>
	　　13.磁带、硬盘和信用卡都利用了什么特性的物质来作储存数据?</p>
<p>
	　　答案：低磁滞损失的铁磁性物质</p>
<p>
	　　14.索尼的第一部游戏主机playstation是在哪一年推出的?</p>
<p>s
	　　答案： 1994 年</p>
<p>
	　　15.以下哪种视频容器格式可封装的轨道数最多?</p>
<p>
	　　答案：mkv</p>
<p>
	　　16.一战中最先使用毒气弹的战役是?</p>
<p>
	　　答案：凡尔登战役</p>
<p>
	　　17.在 1993 年 Windows 95 的测试版中的开发版本号是哪一个?</p>
<p>
	　　答案：Chicago</p>
<p>
	　　18. Fate Zero第二季中的OP作者是谁?</p>
<p>
	　　答案：梶浦由记</p>
<p>
	　　19.大美利坚自由独立的第一枪在哪里打响?</p>
<p>
	　　答案：莱克星顿</p>
<p>
	　　20.国际通用的标准音的频率是?</p>
<p>
	　　答案：440Hz</p>
<p>
	　　21.下列哪个不是天启四骑士?</p>
<p>
	　　答案：战神</p>
<p>
	　　22. 网页在不重载页面的情况下重绘部分页面的技术叫做什么?</p>
<p>
	　　答案：AJAX</p>
<p>
	　　23.以下那个adobe的软件是用于剪辑视频的?答案：premiere</p>
<p>
	　　24.谁证明了地球是圆的?</p>
<p>
	　　答案：麦哲伦</p>
<p>
	　　25. 战略大作战这部电影当中，主角们做了啥?</p>

	26.美版恐龙战队的绿衣队员叫什么?</p>
<p>
	　　答案：汤米</p>
<p>
	　　27.《新本格魔法少女莉丝佳》中莉丝佳使用什么魔法?</p>
<p>
	　　答案：时间</p>
<p>
	　　28.&ldquo;耶稣的的晚宴&rdquo;此绝招出自哪部动漫?</p>
<p>
	　　答案：钢铁神兵</p>
<p>
	　　29.《大剑》中史上最强的战士迪妮莎是怎么死的?</p>
<p>
	　　答案：被普莉西拉偷袭所杀</p>
<p>
	　　30.数码暴龙第一季的主题曲叫什么?</p>
<p>
	　　答案：Butterfly</p>
<p>
	　　31.《Code Geass 反叛的鲁路修》中日本被不列颠帝国改称为什么?</p>
<p>
	　　答案： 11 区</p>
<p>
	　　32.创价学会御本尊( 4 代目)的sm号是多少?</p>
<p>
	　　答案：sm6999999</p>
<p>
	　　33. 机动战士高达中的牛高型号是?</p>
<p>
	　　答案：RX-93</p>
<p>
	　　34.以下哪部作品出品时间最早?</p>
<p>
	　　答案：飞跃巅峰</p>
<p>
	　　35.下面哪一位不是《天地无用》系列中的三女神?</p>
<p>
	　　答案：魉呼(注：鹫羽 访希深 津名魅都是)</p>
<p>
	　　36.被称为&quot;LOL&quot;的游戏是什么?</p>
<p>
	　　答案：英雄联盟</p>
<p>
	　　37.寒蝉里龙宫礼奈惯用的武器是?</p>
<p>
	　　答案：柴刀</p>
<p>
	　　38.《东方妖妖梦》Phantasm面BOSS叫什么名字?</p>
<p>
	　　答案：八云紫</p>
<p>
	　　39.宏观经济学中的AS指的是什么?</p>
<p>
	　　答案：Aggregate Supply(想选～After Story～这个的去面壁)</p>
<p>
	　　40.《魔法少女小圆》中小圆的配音是谁?</p>
<p>
	　　答案：悠木碧</p>
<p>
	　　41.动画《勇者王》里面的GGG正确拼写为?</p>
<p>
	　　答案：GaoGaiGar</p>
<p>
	　　42.《紫音之王》中谁因为幼年受到惊吓而导致失去了声音?</p>
<p>
	　　答案：安冈紫音</p>
<p>
	　　43. 《蔷薇少女》中翠星石的瞳色是?</p>
<p>
	　　答案：左绿右红</p>
<p>
	　　44.娶妻当如樱庭葵，生女当如___?</p>
<p>
	　　答案：泉此方</p>
<p>
	　　45.去除掉头和尾巴的马达加斯加蟑螂是什么味道?</p>
<p>
	　　答案：鸡肉味，嘎嘣脆</p>
<p>
	　　46.恶作剧之吻男主角名字是()?</p>
<p>
	　　答案：入江直树</p>
<p>
	　　47.《北斗神拳》主角健在师兄弟 4 人中排行第几?</p>
<p>
	　　答案：老三</p>
<p>
	　　48. 《哆啦A梦》中多啦A梦是从什么时代来的?</p>
<p>
	　　答案： 22 世纪</p>
<p>
	　　49.《海贼王》的作者是谁?</p>
<p>
	　　答案：尾田荣一郎</p>
<p>
	　　50.《新世纪福音战士》中的凌波丽的配音是谁?</p>
<p>
	　　答案：林原惠</p>

	51.以下哪一个是&ldquo;完全数&rdquo;?</p>
<p>
	　　答案：496</p>
<p>
	　　52. 生前川上伦子没有配过哪部动画的角色?</p>
<p>
	　　答案：CLANNAD 古河渚</p>
<p>
	　　53.&ldquo;这个时候只要微笑就可以了&rdquo;这句经典台词出自于那部动画?</p>
<p>
	　　答案：《新世纪福音战士》</p>
<p>
	　　54.《我的朋友很少》中邻人部第一次和宿所吃的晚饭是?</p>
<p>
	　　答案：可能是地狱火锅</p>
<p>
	　　55.T- 34 坦克Mod1939 配备的主炮口径多大?</p>
<p>
	　　答案：76.2mm</p>
<p>
	　　56. 以下哪一部游戏作品不属于Galgame?</p>
<p>
	　　答案：刺客信条</p>
<p>
	　　57.动画《神奇宝贝》中基拉祈多少年醒来一次，并且每次醒来只维持多少天?</p>
<p>
	　　答案：1000， 7</p>
<p>
	　　58. 《暗黑破坏神2》中， 1 秒由多少帧组成?</p>
<p>
	　　答案：25</p>
<p>
	　　59. 烧红镍球放入水中会有什么现象?</p>
<p>
	　　答案：有奇妙的声音</p>
<p>
	　　60.&ldquo;夜阑卧听风吹雨，铁马冰河入梦来&rdquo;是谁的诗句?</p>
<p>
	　　答案：陆游</p>
<p>
	　　61.《名侦探柯南》中服部平次是哪里人?</p>
<p>
	　　答案：大阪</p>
<p>
	　　62.与宫崎骏常年合作的著名音乐家是谁?</p>
<p>
	　　答案：久石让</p>
<p>
	　　63. IS中的铃是哪国人?</p>
<p>
	　　答案：中国人</p>
<p>
	　　64.物语系列中忍野忍所拥有的妖刀名号是?</p>
<p>
	　　答案：心渡</p>
<p>
	　　65. 俺はGandom(我就是高达)这句话是谁说的?</p>
<p>
	　　答案：刹那&middot;F&middot;清英</p>
<p>
	　　66.灼眼的夏娜中女主角的刀名字叫?</p>
<p>
	　　答案：贽殿遮那</p>
<p>
	　　67.《摇曳百合》中京子喜爱的冰淇淋口味是什么?</p>
<p>
	　　答案：朗姆酒葡萄干</p>
<p>
	　　68.命运石之门男主角的网名是?</p>
<p>
	　　答案：凤凰院凶真</p>
<p>
	　　69.以下哪部游戏中没出现东风谷早苗?</p>
<p>
	　　答案：东方神灵庙</p>
<p>
	　　70.《CLANNAD》中的冈崎朋也的配音是谁?</p>
<p>
	　　答案：中村悠一</p>
<p>
	　　71. 《火影忍者》中的第五代火影是谁?</p>
<p>
	　　答案：千手纲手</p>
<p>
	　　72.桂木桂马的协助者是谁?</p>
<p>
	　　答案：艾露西&middot;琉妮</p>
<p>
	　　73.杀手 47 的后脑勺上有什么?</p>
<p>
	　　答案：条形码</p>
<p>
	　　74.psycho pass里最美警花是谁?</p>
<p>
	　　答案：宜野座伸元</p>
<p>
	　　75.《数码兽大冒险》中第八位被选召的孩子是?</p>
<p>
	　　答案：八神光/八神嘉儿</p>

	76. 雾雨魔理沙的口癖是?</p>
<p>
	　　答案：DA☆ZE</p>
<p>
	　　77. 切丝papa的生日在几月几日?</p>
<p>
	　　答案：11.11</p>
<p>
	　　78.为动画《魔法少女小圆》中佐仓杏子一角配音的声优是?</p>
<p>
	　　答案：野中蓝</p>
<p>
	　　79.&ldquo;月有阴晴圆缺&rdquo;，用科学的观点看待这件事，原因是?</p>
<p>
	　　答案：地球绕太阳转动，月球绕地球转动，两者转速不一样，出现偏角，使地球掩住了月球的一部分。</p>
<p>
	　　80.《我的朋友很少》中，井上麻里奈为哪个角色配音?</p>
<p>
	　　答案：三日月夜空</p>
<p>
	　　81、T- 34 坦克Mod1939 配备的主炮口径多大?</p>
<p>
	　　答案：76.2mm</p>
<p>
	　　82、以下哪一部游戏作品不属于Galgame?</p>
<p>
	　　答案：刺客信条</p>
<p>
	　　83、动画《神奇宝贝》中基拉祈多少年醒来一次，并且每次醒来只维持多少天?</p>
<p>
	　　答案：1000， 7</p>
<p>
	　　84、《暗黑破坏神2》中， 1 秒由多少帧组成?</p>
<p>
	　　答案：25</p>
<p>
	　　85、烧红镍球放入水中会有什么现象?</p>
<p>
	　　答案：有奇妙的声音</p>
<p>
	　　86、&ldquo;夜阑卧听风吹雨，铁马冰河入梦来&rdquo;是谁的诗句?</p>
<p>
	　　答案：陆游</p>
<p>
	　　87、《名侦探柯南》中服部平次是哪里人?</p>
<p>
	　　答案：大阪</p>
<p>
	　　88、与宫崎骏常年合作的著名音乐家是谁?</p>
<p>
	　　答案：久石让</p>
<p>
	　　89、IS中的铃是哪国人?</p>
<p>
	　　答案：中国人</p>
<p>
	　　90、物语系列中忍野忍所拥有的妖刀名号是?</p>
<p>
	　　答案：心渡</p>
<p>
	　　91、俺はGandom(我就是高达)这句话是谁说的?</p>
<p>
	　　答案：刹那&middot;F&middot;清英</p>
<p>
	　　92、灼眼的夏娜中女主角的刀名字叫?</p>
<p>
	　　答案：贽殿遮那</p>
<p>
	　　93、《摇曳百合》中京子喜爱的冰淇淋口味是什么?</p>
<p>
	　　答案：朗姆酒葡萄干</p>
<p>
	　　94、命运石之门男主角的网名是?</p>
<p>
	　　答案：凤凰院凶真</p>
<p>
	　　95、以下哪部游戏中没出现东风谷早苗?</p>
<p>
	　　答案：东方神灵庙</p>
<p>
	　　96、《CLANNAD》中的冈崎朋也的配音是谁?</p>
<p>
	　　答案：中村悠一</p>
<p>
	　　97、《火影忍者》中的第五代火影是谁?</p>
<p>
	　　答案：千手纲手</p>
<p>
	　　98、桂木桂马的协助者是谁?</p>
<p>
	　　答案：艾露西&middot;琉妮</p>
<p>
	　　99、杀手 47 的后脑勺上有什么?</p>
<p>
	　　答案：条形码</p>
<p>
	　　100、psycho pass里最美警花是谁?</p>
<p>
	　　答案：宜野座伸元</p>


