<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_t1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#aaaa"
                android:gravity="center"
                android:onClick="onClickAnimShow"
                android:text="show——what.." />

            <TextView
                android:id="@+id/tv_show"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tv_t1"
                android:background="#bbb"
                android:gravity="center"
                android:text="show——what.."
                android:visibility="gone" />

        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickViewPager"
            android:text="viewpager fragment" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCoord"
            android:text="CoordinatorLayout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickClipDrawable"
            android:text="ClipDrawable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickLotteanim"
            android:text="LOTTEANIM" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickKotlin"
            android:text="Kotlin" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickTest"
            android:text="test" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickWebview"
            android:text="webview" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickTablayout"
            android:text="tablayout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickFragTestTras"
            android:text="onClickFragTestTras" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testViewTracker"
            android:text="onTestViewTracker" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onTestNestScroll"
            android:text="onTestNestScroll" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onWebJs"
            android:text="onWebJs" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPlugin"
            android:text="Plugin" />

    </LinearLayout>
</ScrollView>