<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.cheng.myapplication.ui.PathMeasureLoadView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_do"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickPaint"
            android:text="过滤色" />

        <com.example.cheng.myapplication.ui.PaintImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/timg" />

        <com.example.cheng.myapplication.ui.PaintXfermodeView
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>
</ScrollView>