<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="过滤色"
        android:onClick="onClickPaint"
        />

    <com.example.cheng.myapplication.ui.PaintImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
         />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/timg"
        />
    
    <com.example.cheng.myapplication.ui.PaintXfermodeView
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    
    
</LinearLayout>