<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cheng.myapplication.Main2Activity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:onClick="onClickMain"
        android:text="Main2"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/tv_drawableRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_launcher"
        android:gravity="center"
        android:text="showaa" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="onClickAnim"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="133dp" />

    <TextSwitcher
        android:id="@+id/textswitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!--<com.example.cheng.myapplication.ui.WorldNoticeView-->
    <!--android:id="@+id/worldnoticeview"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aaa"
            android:includeFontPadding="false"
            android:textSize="40sp"
            android:text="6哈哈哈" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%hahah "
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:background="#bbb"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:gravity="bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aaa"
            android:textSize="40sp"
            android:text="6哈哈哈" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%hahah "
            android:textSize="12sp"
            android:background="#bbb"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <com.example.cheng.myapplication.ui.MarqueeText
            android:id="@+id/marqueetest"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:lines="1"
            android:scrollHorizontally="true"
            android:text="滚动效果滚动效果滚动效果送滚动效果滚动效果滚动效果送1024个五花八门的"
            android:textColor="#000000"
            android:textSize="20dp" />
    </HorizontalScrollView>

    <com.example.cheng.myapplication.ui.MarqueeView2
        android:id="@+id/mMarqueeView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#aaa"
        app:direction="left"
        app:isRepeat="true"
        app:speed="10"
        app:startPoint="start"
        app:textSize="16sp"

        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/bibi_black"
        android:ellipsize="marquee"
        android:gravity="center"
        android:lines="1"
        android:text="我是谁啊 我是谁啊我是谁是啊我是谁啊aasaaaaaaa" />


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick1"
            android:text="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick2"
            android:text="2" />

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="50dp"></android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/iv_gif"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/iv_gif2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter" />

</LinearLayout>
